.image-grid {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 30px;
    div {
        transition: transform .5s;
    }
    div:hover {
        transform: scale(1.01);
    }
}

.descriptor {
    margin: var(--space-2xl) auto;
}

.description {
    font-size: var(--text-sm);
    line-height: var(--solid);
    margin-top: 6px;
}

  
.lightbox-img {
    max-height: 75vh;
    transform: scale(1.4);
}

.lightbox {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--pale-transparent);
    display: flex;
    align-items: center;
    justify-content: space-around;
    button {
        background-color: var(--white);
        border: none;
        border-radius: 30px;
        font-size: var(--text-2xl);
        &:hover {
            color: var(--primary);
        }
    }
  }

@media (max-width: 460px) {
    h1 {
        text-align: center;
    }
    .image-grid {
        justify-items: center;
        div {
            max-width: 300px;
        }
    }
}