.image-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap: var(--space-xl);
    li {
        display: grid;
        transition: transform .5s;
    }
    li:hover, li:active {
        transform: scale(1.03);
    }
}

.image-grid {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: var(--space-xl);

    li {
        display: grid;
        transition: transform .2s;
    }
    li:hover, li:active {
        transform: scale(1.07);
    }
}

.link-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
}

.link-image {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}

.link-title {
    font-size: 30px;
    color: white;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    z-index: 2;
    text-align: center;
}